# api_test

./: pom.xml  testng.xml
src/main/java/com/test/client/: ApiTestExcelProvider.java  ReadExcel.java  restfulClient.java  testGetAPI.java
src/main/java/com/test/utils/: JSONParser.java
src/main/resources/: auto_web.xls  config.properties
src/test/java/com/test/api/: StartTest.java  testGet.java  testPost.java
